# SoundDigitVisualiser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sounddigitvisualiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sounddigitvisualiser/: MainActivity.kt
app/src/main/java/com/android/sounddigitvisualiser/data/local/: AnimationImageDao.kt  AppDatabase.kt
app/src/main/java/com/android/sounddigitvisualiser/data/model/: AnimationImageEntity.kt
app/src/main/java/com/android/sounddigitvisualiser/data/repository/: AnimationRepositoryImpl.kt
app/src/main/java/com/android/sounddigitvisualiser/di/: AnimationApp.kt
app/src/main/java/com/android/sounddigitvisualiser/domain/adapters/: RecyclerAdapterImageAnimationHolder.kt
app/src/main/java/com/android/sounddigitvisualiser/domain/controllers/: AudioController.kt
app/src/main/java/com/android/sounddigitvisualiser/domain/interactor/animationtypes/: MovementAnimationTypes.kt  RotationAnimationTypes.kt
app/src/main/java/com/android/sounddigitvisualiser/domain/interactor/customview/: AnimationFunctionsForCustomView.kt
app/src/main/java/com/android/sounddigitvisualiser/domain/interactor/imageview/: AnimationFunctionsForImageViews.kt
app/src/main/java/com/android/sounddigitvisualiser/domain/model/: AnimationCustomModel.kt  AnimationImageModel.kt  AnimationRecyclerModel.kt
app/src/main/java/com/android/sounddigitvisualiser/domain/repository/: AnimationRepository.kt
app/src/main/java/com/android/sounddigitvisualiser/domain/repository/local/: AnimationsForCustomV.kt  AnimationsForImages.kt  LogicForCustomV.kt
app/src/main/java/com/android/sounddigitvisualiser/domain/usecase/: DeleteAllParameters.kt  DeleteParametersPreset.kt  GetAllParameters.kt  LoadParametersPreset.kt  SaveParametersPreset.kt
app/src/main/java/com/android/sounddigitvisualiser/presentation/fragment/CustomIIAnimationV/: CustomIIAnimVisual.kt  WaveFormView.kt
app/src/main/java/com/android/sounddigitvisualiser/presentation/fragment/customanimation/: CustomAnimationView.kt  VisualCustomViewFragment.kt
app/src/main/java/com/android/sounddigitvisualiser/presentation/fragment/imageviewanimation/: LoadingParameters.kt  ViewAnimatorFragment.kt
app/src/main/java/com/android/sounddigitvisualiser/presentation/viewmodel/: AnimationViewModel.kt
app/src/main/res/drawable/: baseline_delete_24.xml  circle_shape.xml  cycle_way.xml  dots.xml  dots_in_cirle.xml  double_circle.xml  halfcircle_dots.xml  kolo.xml  landscape.xml  main_theme.xml  moon.xml  oval.xml  razor_sun.xml  rounded_dots.xml  znak.xml
app/src/main/res/layout/: activity_main.xml  animation_data_container.xml  fragment_custom_i_i_anim_visual.xml  fragment_information_first.xml  fragment_information_second.xml  fragment_information_third.xml  fragment_loading_parameters.xml  fragment_splash_screen.xml  fragment_view_animator.xml  fragment_visual_custom_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs_visual_performance.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/android/sounddigitvisualiser/: ExampleUnitTest.kt
(+6 files in other folders)
