plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.android.sounddigitvisualiser'
    compileSdk 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.sounddigitvisualiser"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.android.support:multidex:1.0.3'


    implementation'androidx.fragment:fragment-ktx:1.3.0-beta01'
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0")
    // Annotation processor
    implementation("androidx.lifecycle:lifecycle-compiler:2.6.0")
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:2.6.0")
    implementation("androidx.activity:activity-ktx:1.9.1")


    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")

    implementation'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.2'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.8.2'
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.6.1")
//     To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:2.6.1")

    //Koin DI
    implementation("io.insert-koin:koin-core:3.1.2")
    implementation("io.insert-koin:koin-android:3.1.2")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.6.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1")



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}