<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.fragment.imageviewanimation.ViewAnimatorFragment">

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/znak"
        android:text="Animate"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="91dp"
        android:layout_height="42dp"
        android:layout_marginTop="78dp"
        android:backgroundTint="@color/black"
        android:text="Menu"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/visual_quatro8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dots"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <View
        android:id="@+id/visual_quatro7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dots_in_cirle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <View
        android:id="@+id/visual_quatro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_dots"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <View
        android:id="@+id/visual_triang"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_dots"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <View
        android:id="@+id/visual_quatro2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dots"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <View
        android:id="@+id/visual_triang2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/double_circle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <View
        android:id="@+id/visual_quatro3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dots_in_cirle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <View
        android:id="@+id/visual_triang3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dots"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <View
        android:id="@+id/visual_triang4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dots_in_cirle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <View
        android:id="@+id/visual_quatro4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/oval"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <View
        android:id="@+id/visual_quatro5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/dots"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <View
        android:id="@+id/visual_quatro6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_dots"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_start"
        app:layout_constraintEnd_toEndOf="@id/menu_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/dropdown_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/menu_button"
            app:layout_constraintEnd_toEndOf="@id/menu_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="Movement"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/pivot_x"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:max="800"
                android:min="-800"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:progressTint="#03A9F4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="217dp"
                android:layout_marginTop="30dp"
                android:text="Up"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_load_preset"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="315dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/znak"
                android:textAllCaps="false" />

            <SeekBar
                android:id="@+id/to_x"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:max="800"
                android:min="1"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:progressTint="#03A9F4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="217dp"
                android:layout_marginTop="55dp"
                android:text="Down"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/pivot_y"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:max="800"
                android:min="1"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:progressTint="#03A9F4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="217dp"
                android:layout_marginTop="80dp"
                android:text="Left"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_insert_preset"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="315dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/znak"
                android:textAllCaps="false" />

            <SeekBar
                android:id="@+id/to_y"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:layout_marginBottom="15dp"
                android:max="800"
                android:min="-800"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:progressTint="#03A9F4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="217dp"
                android:layout_marginTop="105dp"
                android:text="Right"
                android:textColor="@color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="130dp"
                android:text="Scale"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/for_scale"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="155dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:max="30"
                android:min="2"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="217dp"
                android:layout_marginTop="155dp"
                android:text="Min/Max"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="180dp"
                android:text="Form Changing"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/form_change"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="205dp"
                android:max="10"
                android:min="0"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:progressTint="#03A9F4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="217dp"
                android:layout_marginTop="205dp"
                android:text="Hand/Rand"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_r_form"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="315dp"
                android:layout_marginTop="203dp"
                android:background="@drawable/znak"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="230dp"
                android:text="Reaction Speed"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/reaction_duration"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="255dp"
                android:layout_marginBottom="30dp"
                android:max="400"
                android:min="20"
                android:progressTint="#03A9F4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="217dp"
                android:layout_marginTop="255dp"
                android:text="Hi/Low"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="280dp"
                android:text="Color Change"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/color_seek_bar"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="305dp"
                android:layout_marginBottom="30dp"
                android:max="23"
                android:min="0"
                android:progressTint="#03A9F4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="217dp"
                android:layout_marginTop="305dp"
                android:text="Hand/Rand"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_r_color"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="315dp"
                android:layout_marginTop="303dp"
                android:background="@drawable/znak"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="389dp"
                android:background="@drawable/znak"
                android:text="Stop Animation"
                android:textAllCaps="false" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etParameterName"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="335dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etParameterNameInput"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Insert Parameter Name"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="389dp"
                android:layout_marginStart="25dp"
                android:layout_gravity="left|bottom"
                android:background="@drawable/znak"
                android:text="Save"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="389dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/znak"
                android:text="Load"
                android:textAllCaps="false" />

        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
